{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Home_Lab",
    "project_id": "a0e2d8b9-fa96-45f3-8e19-36b9f7f5ffbc",
    "revision": 10,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "20421ad6-179a-4bcf-a54e-14fc027baef9",
                "link_style": {
                    "color": null,
                    "type": null,
                    "width": null
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -9,
                            "y": 26
                        },
                        "node_id": "8b538dd4-c69c-4a56-97a4-f1b83aca408e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether1",
                            "x": 72,
                            "y": 25
                        },
                        "node_id": "e94f681f-4565-47ed-b3d9-d05ae8de8940",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "MikroTikCHR-1",
                    "x": -9,
                    "y": -25
                },
                "locked": false,
                "name": "MikroTikCHR-1",
                "node_id": "90a88566-53ec-4385-940c-634d348a251d",
                "node_type": "qemu",
                "port_name_format": "ether{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 8,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "builtin": false,
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "created_at": "2025-02-08T23:34:28",
                    "hda_disk_image": "chr-7.16.img",
                    "hda_disk_image_backed": "hda_disk.qcow2",
                    "hda_disk_image_md5sum": "a4c2d00a87e73b3129cd66a4e0743c9a",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_backed": null,
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_backed": null,
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_backed": null,
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "linked_clone": true,
                    "mac_address": "0c:a8:85:66:00:00",
                    "maxcpus": 1,
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "updated_at": "2025-02-08T23:34:28",
                    "usage": "If you'd like a different sized main disk, resize the image before booting the VM for the first time.\n\nOn first boot, RouterOS is actually being installed, formatting the whole main virtual disk, before finally rebooting. That whole process may take a minute or so.\n\nThe console will become available after the installation is complete. Most Telnet/SSH clients (certainly SuperPutty) will keep retrying to connect, thus letting you know when installation is done.\n\nFrom that point on, everything about RouterOS is also true about Cloud Hosted Router, including the default credentials: Username \"admin\" and an empty password.\n\nThe primary differences between RouterOS and CHR are in support for virtual devices (this appliance comes with them being selected), and in the different license model, for which you can read more about at http://wiki.mikrotik.com/wiki/Manual:CHR."
                },
                "symbol": ":/symbols/router_firewall.svg",
                "template_id": "4ce4101d-452b-43e8-a627-c7e1fdda4286",
                "width": 66,
                "x": -338,
                "y": -359,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Phone2",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "Phone2",
                "node_id": "5c52b3df-806c-4f19-9b8b-86a5fba159f0",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "usage": null
                },
                "symbol": ":/symbols/affinity/square/blue/client.svg",
                "template_id": "52136454-1f50-590a-94e4-816bd02d1062",
                "width": 60,
                "x": 99,
                "y": -125,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Phone1",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "Phone1",
                "node_id": "e389a79c-1b7f-41dc-909d-bab4da8367a4",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "usage": null
                },
                "symbol": ":/symbols/affinity/square/blue/client.svg",
                "template_id": "52136454-1f50-590a-94e4-816bd02d1062",
                "width": 60,
                "x": 98,
                "y": -213,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "8b538dd4-c69c-4a56-97a4-f1b83aca408e",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "usage": null
                },
                "symbol": ":/symbols/affinity/square/blue/client.svg",
                "template_id": "52136454-1f50-590a-94e4-816bd02d1062",
                "width": 60,
                "x": 102,
                "y": -34,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 15,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "f49b79a7-5f6d-4239-b038-ad1f14326ccd",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "usage": null
                },
                "symbol": ":/symbols/affinity/square/blue/client.svg",
                "template_id": "52136454-1f50-590a-94e4-816bd02d1062",
                "width": 60,
                "x": 100,
                "y": 59,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Tablet",
                    "x": 9,
                    "y": -25
                },
                "locked": false,
                "name": "Tablet",
                "node_id": "e63cc3b3-64b3-4b02-a6af-ac3e82ea6627",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "usage": null
                },
                "symbol": ":/symbols/affinity/square/blue/client.svg",
                "template_id": "52136454-1f50-590a-94e4-816bd02d1062",
                "width": 60,
                "x": 101,
                "y": 152,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PlayStation",
                    "x": -4,
                    "y": -25
                },
                "locked": false,
                "name": "PlayStation",
                "node_id": "0f433458-75ef-421a-8b70-21b3ce078040",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "usage": null
                },
                "symbol": ":/symbols/affinity/square/blue/client.svg",
                "template_id": "52136454-1f50-590a-94e4-816bd02d1062",
                "width": 60,
                "x": -165,
                "y": -216,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Printer",
                    "x": 7,
                    "y": -25
                },
                "locked": false,
                "name": "Printer",
                "node_id": "48b565c0-1fbc-4701-a8ac-ba83721532cc",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "usage": null
                },
                "symbol": ":/symbols/affinity/square/blue/client.svg",
                "template_id": "52136454-1f50-590a-94e4-816bd02d1062",
                "width": 60,
                "x": -61,
                "y": -218,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5017,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Guest1",
                    "x": 7,
                    "y": -25
                },
                "locked": false,
                "name": "Guest1",
                "node_id": "9e67e475-2e65-45eb-ad27-039e7c7f6a6a",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "usage": null
                },
                "symbol": ":/symbols/affinity/square/blue/client.svg",
                "template_id": "52136454-1f50-590a-94e4-816bd02d1062",
                "width": 60,
                "x": -348,
                "y": -116,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5019,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Guest2",
                    "x": 7,
                    "y": -25
                },
                "locked": false,
                "name": "Guest2",
                "node_id": "05093d7f-b35c-4650-afd5-2390081ee1ff",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "usage": null
                },
                "symbol": ":/symbols/affinity/square/blue/client.svg",
                "template_id": "52136454-1f50-590a-94e4-816bd02d1062",
                "width": 60,
                "x": -349,
                "y": -24,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5021,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Guest3",
                    "x": 7,
                    "y": -25
                },
                "locked": false,
                "name": "Guest3",
                "node_id": "209d4220-9577-44b1-8813-c08a03030b80",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "usage": null
                },
                "symbol": ":/symbols/affinity/square/blue/client.svg",
                "template_id": "52136454-1f50-590a-94e4-816bd02d1062",
                "width": 60,
                "x": -346,
                "y": 67,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 5025,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "FreeNAS-1",
                    "x": -1,
                    "y": -25
                },
                "locked": false,
                "name": "FreeNAS-1",
                "node_id": "a56fe46c-8a01-4846-b2c5-08f1f0a5ae1a",
                "node_type": "qemu",
                "port_name_format": "eth{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "cd",
                    "builtin": false,
                    "cdrom_image": "FreeNAS-11.2-U6.iso",
                    "cdrom_image_md5sum": "3957086acdf5e0459a7da15af781e0f9",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "created_at": "2025-03-11T08:58:40",
                    "hda_disk_image": "empty30G.qcow2",
                    "hda_disk_image_backed": "hda_disk.qcow2",
                    "hda_disk_image_md5sum": "3411a599e822f2ac6be560a26405821a",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "empty30G.qcow2",
                    "hdb_disk_image_backed": "hdb_disk.qcow2",
                    "hdb_disk_image_md5sum": "3411a599e822f2ac6be560a26405821a",
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_backed": null,
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_backed": null,
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "linked_clone": true,
                    "mac_address": "0c:6f:e4:6c:00:00",
                    "maxcpus": 1,
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 8192,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "updated_at": "2025-03-11T08:58:40",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/blue/client_vm.svg",
                "template_id": "ae95b146-731e-49d8-be17-a91654eea8ef",
                "width": 60,
                "x": 98,
                "y": -301,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 5026,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "NowyMikroTik",
                    "x": -7,
                    "y": -25
                },
                "locked": false,
                "name": "NowyMikroTik",
                "node_id": "e94f681f-4565-47ed-b3d9-d05ae8de8940",
                "node_type": "qemu",
                "port_name_format": "ether{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 8,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "builtin": false,
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "created_at": "2025-02-08T23:34:28",
                    "hda_disk_image": "chr-7.16.img",
                    "hda_disk_image_backed": "hda_disk.qcow2",
                    "hda_disk_image_md5sum": "a4c2d00a87e73b3129cd66a4e0743c9a",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_backed": null,
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_backed": null,
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_backed": null,
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "linked_clone": true,
                    "mac_address": "0c:4f:68:1f:00:00",
                    "maxcpus": 1,
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 384,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "updated_at": "2025-02-08T23:34:28",
                    "usage": "If you'd like a different sized main disk, resize the image before booting the VM for the first time.\n\nOn first boot, RouterOS is actually being installed, formatting the whole main virtual disk, before finally rebooting. That whole process may take a minute or so.\n\nThe console will become available after the installation is complete. Most Telnet/SSH clients (certainly SuperPutty) will keep retrying to connect, thus letting you know when installation is done.\n\nFrom that point on, everything about RouterOS is also true about Cloud Hosted Router, including the default credentials: Username \"admin\" and an empty password.\n\nThe primary differences between RouterOS and CHR are in support for virtual devices (this appliance comes with them being selected), and in the different license model, for which you can read more about at http://wiki.mikrotik.com/wiki/Manual:CHR."
                },
                "symbol": ":/symbols/router_firewall.svg",
                "template_id": "4ce4101d-452b-43e8-a627-c7e1fdda4286",
                "width": 66,
                "x": -94,
                "y": -27,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "3.0.3",
    "zoom": 84
}